<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Currículo</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #a02b2b;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="foto.jpg" alt="Foto de Perfil">
        <p>Nome: Leonardo de Oliveira</p>
        <p>E-mail: leonardodeoliveira@aluno.fmpsc.edu.br</p>
        <p>Telefone: (048) 99166-2787</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Operador da linha 'Centrais'</p>
        <p>Empresa: Intelbras</p>
        <p>Descrição: Teste das plascas no TRI e embalagem final.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS</p>
        <p>Instituição: FMP</p>
        <p>Ano de Conclusão: 2026</p>
    </div>

</body></html>